<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=
Lato:ital,wght@0,300;0,400;1,300;1,400&family=Lora:ital,wght@1,400;1,600;1,700&family
=Montserrat:ital,wght@0,400;0,600;1,700&family=Nuosu+SIL&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <title>Staff Médico</title>
</head>

<body>

  <header>

    <nav>
      <ul class="contenedor-nav">
        <li class="caja"><a href="../index.html" class="caja">Home</a></li>
        <li class="caja"><a href="./staffmedico.html" class="caja">Staff Médico</a></li>
        <li class="caja"><a href="./estudiosmedicos.html" class="caja">Estudios Médicos</a></li>
        <li class="caja"><a href="./coberturamedica.html" class="caja">Cobertura Médica</a></li>
        <li class="caja"><a href="./contacto.html" class="caja">Contacto</a></li>
      </ul>
    </nav>

  </header>
  <!---faltan fotografias de los demas médicos-->
  <main>
    <div class="boton">
      <a href="https://wa.me/5493489624038" target="_blank" class="redes"><i class="bi bi-whatsapp"></i></a>
       
     </div>
      <h1 class="staff-h1">Staff Médico</h1>
      
      <div class="staffmedico">
      <dl class="staffmedico-dl">
        <dt>
          <strong class="staffmedico-name" class="ale">Dra. Maria Alejandra Stamponi</strong>
        </dt>
        <dd>
          <p class="staffmedico-p" class="ale">Médica especialista en diagnóstico mamario por imágenes</p>
        </dd>
       <!--- <img src="../imagen/ale.jpeg" class="fotostaff">-->
        <dt>
          <strong class="staffmedico-name" class="jorge">Dr. Jorge Luis Verhaz</strong>
        </dt>
        <dd>
          <p class="staffmedico-p" class="jorge">Médico especialista en diagnóstico por imágenes.</p>
        </dd>
        <dt>
          <strong class="staffmedico-name" class="lucas">Dr. Lucas Jose Chomont</strong>
        </dt>
        <dd>
          <p class="staffmedico-p" class="lucas">Médico especialista en diagnóstico por imágenes.</p>
        </dd>
        <dt>
          <strong class="staffmedico-name" class="claudio">Dr. Suarez Claudio Augusto</strong>
        </dt>
        <dd>
          <p class="staffmedico-p" class="claudio">Traumatólogo y psiquiatra infantil.</p>
        </dd>
        <dt>
          <strong class="staffmedico-name" class="carla">Dra. Carla Guscelli</strong>
        </dt>
        <dd>
          <p class="staffmedico-p" class="carla">Médica mastóloga.</p>
        </dd>
       
      </dl>
    </div>

  </main>

  <footer>

    <p class="eslogan">Diagnostico por Imágenes.</p>
    <p class="eslogan">Excelencia médica.</p>

    <p class="dWeb"> Desarrollo by The Blue Team. Todos los derechos reservados</P>

  </footer>

</body>

</html>